.colectionPage {
	color: color(contrast);
	background: color(secondary);
	background: linear-gradient(90deg, color(secondary) 0%, color(text_wht) 86%);

	max-width: 100vw;
	padding: 2rem 5vw;

	.serieContainer {
		padding: 0;
		max-width: 100%;

		.modelContainer {
			color: color(text_wht);
			background-color: color(contrast);
			border: 1px black solid;

			display: grid;
			grid-template-columns: .33fr .66fr;
			column-gap: 2rem;
			height: 60vh;
			min-height: min-content;
			padding: 0%;
			margin: 6rem 0 6rem 0;

			img {
				width: 100%;
				height: 60vh;
				object-fit: cover;
				object-position:center;
			}

			.model {
				text-align: center;
				display: grid;
				grid-template-rows: .25fr 1fr;

				overflow: hidden;

				.title {
					align-self: center;
				}

				.body {
					width: 100%;
					height: auto;
					padding: 0 10rem 0 10rem;
					text-align: left;
					overflow-y: scroll;
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
				}
			}
		}
	}

	#serieContainer {
		.modelContainer {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto auto;

			height: min-content;
			background: color(secondary);
			background: linear-gradient(0deg, color(contrast) 0%, color(secondary) 100%);

			video {
				display: block;

				max-width: 100%;
				height: auto;
			}

			p {
				display: block;
				text-align: center;
				padding: 2rem;
				margin: 0;
				background-color: color(contrast);
			}
		}

	}
}

.colectionPagePiletas {

	color: color(contrast);
	background: color(secondary);
	background: linear-gradient(90deg, color(secondary) 0%, color(text_wht) 86%);

	max-width: 100vw;
	padding: 2rem 5vw;

	.label {
		position: relative;
		bottom: 4rem;
		text-align: center;
		color: color(secondary);
		font-weight: bold;
		font-size: 3rem;
	}

	.title {
		width: 100%;
	}

	.desc {
		display: flex;
		flex-direction: column;
		text-align: left;
		justify-content: center;

		height: 100%;
		padding: 4rem 10rem 0 10rem;
	}

	.serieContainer {
		padding: 0;

		.modelContainer {
			color: color(text_wht);
			background-color: color(contrast);
			border: 1px black solid;

			display: grid;
			grid-template-columns: .33fr .66fr;
			column-gap: 2rem;

			height: 60vh;
			min-height: min-content;
			padding: 0%;
			margin: 6rem 0 6rem 0;

			article {
				width: 100%;

				img {
					height: 60vh;
					width: 100%;
				}
			}

			.model {
				text-align: center;
				display: grid;
				grid-template-rows: .6fr 1fr;

				overflow: hidden;

				.title {
					align-self: center;
				}

				.body {
					width: 100%;
					height: auto;
					padding: 0 10rem 0 10rem;
					text-align: left;
					overflow-y: scroll;
				}
			}

			.simpleModel {
				width: 100%;
				height: 60vh;
			}
		}
	}

	#serieContainer {
		.modelContainer {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto auto;

			height: min-content;
			background: color(secondary);
			background: linear-gradient(0deg, color(contrast) 0%, color(secondary) 100%);

			video {
				display: block;
				width: 100%;
				aspect-ratio: 20/8;
				height: auto;
			}

			p {
				display: block;
				text-align: center;
				padding: 2rem;
				margin: 0;
				background-color: color(contrast);
			}
		}

	}


	#serieAccesorios {
		background-color: color(contrast);
		border: 1px black solid;
		height: fit-content;

		display: grid;
		grid-template-rows: auto auto 1fr;

		margin-bottom: 5rem;

		.body {
			font-size: fontSize(h5);
			color: color(text_wht);
			text-align: center;
		}

		.title {
			color: color(text_wht);
			padding: 1rem;
			text-align: center;
		}

		.accesoriosContainer {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;

			padding: 5rem;


			img {
				display: block;
				width: 40rem;
				height: auto;
				aspect-ratio: 1/1;

				border: 2px solid color(secondary);
				margin: 2rem;

				&:hover {
					box-shadow: 1px 1px 10px color(text_blk);
					border: 2px solid color(emphasis);
				}

			}
		}

	}

	.accesorio {
		opacity: 0;
		transform: translateY(20px);
		transition: opacity 0.5s ease-out, transform 0.5s ease-out;
	}

	.accesorio.showAccesorio {
		opacity: 1;
		transform: translateY(0);
	}

	#serieBano,
	#serieLavadero {
		.modelContainer {
			.model {
				display: flex;
				align-items: center;
			}
		}
	}
}

#serieSistemaOpen {

	display: grid;
	grid-template-rows: auto 1fr;

	.title {
		text-align: center;
	}

	.sistemaOpenContainer {
		display: grid;
		grid-template-rows: auto 1fr;

		background-color: color(contrast);
		color: color(text_wht);
		padding: 2rem;

		.body {
			width: 100%;
			text-align: center;
			padding: 2rem;
		}

		.sistemaOpenGallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			img {
				display: block;
				width: 40rem;
				height: auto;
				aspect-ratio: 1/1;

				border: 2px solid color(secondary);
				margin: 2rem;

				&:hover {
					box-shadow: 1px 1px 10px color(text_blk);
					border: 2px solid color(emphasis);
				}

			}
		}
	}
}

#serieVestidores {
	.modelContainer {
		display: grid;
		grid-template-columns: .33fr .66fr;
		grid-template-rows: 1fr;
		column-gap: 2rem;

		height: 60vh;

		padding: 0%;
		margin: 6rem 0 6rem 0;

		justify-content: center;
		align-items: center;

		background-color: color(contrast);
		color: color(text_wht);
		border: 1px solid black;

		.body {
			padding: 5rem;
		}

		article {
			display: block;
			width: 100%;

			img {
				height: 60vh;
				max-width: 100%;
			}

		}
	}
}