footer {
	height: fit-content;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr auto;
	grid-template-areas:
		"auto auto auto"
		"a a a"
	;

	box-shadow: 0 -2px 10px color(accent);

	background: color(secondary);
	background: linear-gradient(90deg, color(secondary) 20%, color(background) 100%);



	a {
		display: grid;
		grid-template-columns: repeat(2, auto);
		justify-content: left;
		align-items: center;
		column-gap: 1rem;
	}

	section {
		padding: 1rem 3rem 0 3rem;
	}

	#contacto {
		display: grid;
		grid-template-rows: 1fr 1fr;

		color: color(accent);

		.title {
			align-self: center;
		}

		.contactList {
			:nth-child(n) {
				color: color(accent);
			}

			color: color(accent);
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-start;
		}
	}

	#ubicacion {
		display: grid;
		grid-template-rows: auto 1fr;
		align-items: center;
		row-gap: 2rem;


		a {
			color: color(accent);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		iframe {
			aspect-ratio: 16/8;
			width:100%;
		}
	}

	#johnson {
		display: grid;
		grid-template-rows: auto 1fr;

		a {
			img {
				height: 100%;
			}
		}

		ul {
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			li {
				display: flex;
				justify-content: center;
				margin-bottom: 2rem;
			}
		}
	}
}